import pygame
import random
pygame.init()
width,height = 600,400
screen = pygame.display.set_mode((width,height))
pygame.display.set_caption("blocks avoid game")
greensquare_x = 50
greensquare_y = 200
square_side_lenght = 50
square_side_width = 50
square_color = (0,255,0)
block_x = 600
block_y = random.randint(50,400)
block_color = (255,0,0)
block_side_lenght = 50
block_side_width = 50


clock = pygame.time.Clock()
white = (255,255,255)
red = (255,0,0)
black = (0,0,0)
green = (0,255,0)
running = True
while running:
    for event in pygame.event.get():
         if event.type == pygame.QUIT:
           running = False
    keys = pygame.key.get_pressed()
    if keys[pygame.K_UP]:
        greensquare_y -= 5
    if keys[pygame.K_DOWN]:
        greensquare_y += 5
    blocks_avoided = 0
    block_x -= 5
    if block_x < 0:
        block_x = 600
        block_y = random.randint(50,400)
        blocks_avoided += 1
        if greensquare_y < block_y + block_side_width and greensquare_y + square_side_width> block_y 
   
    screen.fill("white")
    pygame.draw.rect(screen,square_color,(greensquare_x,greensquare_y,square_side_lenght,square_side_width))
    pygame.draw.rect(screen,block_color,(block_x,block_y,block_side_lenght,block_side_width))
    
    
    
        
        
    pygame.display.update()
    clock.tick(60)
pygame.quit()
          
