import pygame
import random
pygame.init()
width,height = 800,800
window = pygame.display.set_mode((width,height))
pygame.display.set_caption("campaign")
running = True
stars = []
for i in range(25):
  x = random.randint(0,800)
  y = random.randint(0,550)
  size = random.randint(1,3)
  stars.append([x,y,size])
def draw_moon(a,b):
  pygame.draw.circle(window,(255,255,200),(a,b),50)
  pygame.draw.circle(window,(10,10,60),(a+20,b-10),40)
def draw_stars():
  for star in stars:
    x,y,size = star
    pygame.draw.circle(window,(180,200,255),(x,y),size)
clock = pygame.time.Clock()
    
while running:
  window.fill((255,255,255))
  pygame.draw.rect(window,(0,255,0),(0,340,800,300))
  pygame.draw.rect(window,(0,0,102),(0,0,800,400))

  
 
  for event  in pygame.event.get():
     draw_moon(100,100)
     draw_stars()
     if event.type == pygame.QUIT:
      running = False
  pygame.display.update()
  
pygame.quit()
