import turtle
screen = turtle.Screen()
screen.bgcolor("red")
a = turtle.Turtle()
a.speed(100)
def draw_rect(color,x,y,width,height):
  a.penup()
  a.goto(x,y)
  a.pendown()
  a.fillcolor()
  a.begin_fill()
  for _ in range(2):
    a.forward(width)
    a.right(90)
    a.forward(height)
    a.right(90)
  a.end_fill()
def draw_circle(color,x,y,radius):
  a.penup()
  a.goto(x,y - radius)
  a.pendown()
  a.fillcolor(color)
  a.begin_fill()
  a.circle(radius)
  a.end_fill()
draw_rect("red",-100,-50,200,50)
draw_rect("red",-60,0,120,50)
draw_rect("white",-55,5,50,40)
draw_rect("white",5,5,50,40)
draw_circle("black",-60,-50,25)
draw_circle("black",60,-50,25)
draw_circle("grey",-60,-50,10)
draw_circle("grey",60,-50,10)
a.hideturtle()
turtle.done()
