import pygame
pygame.init()
screen = pygame.display.set_mode((600,400))
pygame.display.set_caption("mouse games")
clock = pygame.time.Clock()
running = True
circle_pos = [300,200]
while running:
  screen.fill((255,255,255))
  for event in pygame.event.get():
    if event.type == pygame.QUIT:
      running = False
    if event.type == pygame.MOUSEBUTTONDOWN:
      circle_pos = pygame.mouse.get_pos()
  pygame.draw.circle(screen,(0,0,255),circle_pos,30)
  pygame.display.update()
  clock.tick(4060)
