import turtle 
import random
screen = turtle.Screen()
screen.setup(width=600,height=600)
screen.bgcolor("black")
screen.title("snake game by sharvath")
snake = turtle.Turtle()
snake.shape("square")
snake.color("black")
snake.penup()
food = turtle.Turtle()
food.shape("circle")
food.color("green")
food.penup()
aim = turtle.Turtle()
aim.hideturtle()
aim.penup()
snake.goto(0,0)
food.goto(random.randint(-200,200),random.randint(-200,200))
screen.listen()
screen.onkey(lambda: snake.setheading(90), "Up")
screen.onkey(lambda: snake.setheading(270), "down")
screen.onkey(lambda: snake.setheading(180), "left")
screen.onkey(lambda: snake.setheading(0), "Right")
turtle.done()
