import pygame
import random
pygame.init()
width,height = 800,800
window = pygame.display.set_mode((width,height))
pygame.display.set_caption("car game")
running =  True
car_x = 270
car_y = 300

speed = 5

def draw_road():
  pygame.draw.rect(window,(89,89,89),(210,0,390,800))
  dash_width = 10
  dash_height = 20
  dash_gap = 30
  centerx = width // 2 - dash_width // 2
  for y in range(0,height,dash_height+dash_gap):
    pygame.draw.rect(window,(255,255,255),(centerx,y,dash_width,dash_height))
while running:
   pygame.draw.rect(window,(0,255,0),(0,0,800,800))
   
   pygame.draw.rect(window,(255,255,255),(600,0,5,800))
   
   pygame.draw.rect(window,(255,255,255),(205,0,5,800))
   pygame.draw.rect(window,(255,255,0),(400,600,15,800))
   pygame.draw.rect(window,(255,255,0),(400,500,15,800))
   draw_road()
   pygame.draw.rect(window,(255,0,0),(460,550,60,125))
   pygame.draw.rect(window,(0,0,0),(520,565,25,80))
   pygame.draw.rect(window,(0,0,0),(435,565,25,80))
   pygame.draw.rect(window,(153,153,153),(460,550,60,25))
   pygame.draw.rect(window,(153,153,153),(100,550,15,150))
   pygame.draw.rect(window,(0,0,255),(65,500,80,75))
   pygame.draw.rect(window,(255,255,255),(145,500,5,75))
   pygame.draw.rect(window,(255,255,255),(65,500,5,75))
   pygame.draw.rect(window,(255,255,255),(65,500,80,5))
   pygame.draw.rect(window,(255,255,255),(65,570,80,5))

   
   for  event in pygame.event.get():
     if event.type == pygame.QUIT:
       
       running = False
     keys = pygame.key.get_pressed()
     if keys[pygame.K_LEFT]:
       car_x -= speed
       
     if keys[pygame.K_RIGHT]:
       car_x += speed
      
     if keys[pygame.K_UP]:
       car_y -= speed
      
     if keys[pygame.K_DOWN]:
       car_y += speed
       
     
       
       
          
           
       

   pygame.display.update()

pygame.quit()
