import pygame
import random
pygame.init()
width,height = 800,800
window = pygame.display.set_mode((width,height))
pygame.display.set_caption("car game")
running =  True
def draw_road():
  pygame.draw.rect(window,(89,89,89),(210,0,390,800))
  dash_width = 10
  dash_height = 20
  dash_gap = 30
  centerx = width // 2 - dash_width // 2
  for y in range(0,height,dash_height+dash_gap):
    pygame.draw.rect(window,(255,255,255),(centerx,y,dash_width,dash_height))
    
    
    
  
  
  
  
while running:
   pygame.draw.rect(window,(0,255,0),(0,0,800,800))
   
   pygame.draw.rect(window,(255,255,255),(600,0,5,800))
   
   pygame.draw.rect(window,(255,255,255),(205,0,5,800))
   pygame.draw.rect(window,(255,255,0),(400,600,15,800))
   pygame.draw.rect(window,(255,255,0),(400,500,15,800))
   for  event in pygame.event.get():
     if event.type == pygame.QUIT:
       pygame.draw.rect(window,(255,0,0),(200,150,100,200))
       running = False
   draw_road()
   pygame.display.update()

pygame.quit()
