import pygame
import random
pygame.init()
width,height = 800,800
window = pygame.display.set_mode((width,height))
pygame.display.set_caption("")
BLACK = (0,0,0)
choices = ["rock","paper","scissors"]
computer = ""
player = ""
result = ""
font = pygame.font.Font(None,50)
def draw_text(text,x,y, color=BLACK):
  img =  font.render(text,True,color)
  window.blit(img,(x,y))
def draw_rock(x,y):
  pygame.draw.circle(window,(128,0,0),(x,y),50)
  pygame.draw.circle(window,(0,0,0),(x,y),50,3)
def draw_paper(x,y):
  pygame.draw.rect(window,(255,255,255),(x-50,y-50,100,100))
  pygame.draw.rect(window,(0,0,0),(x-50,y-50,100,100),3)
def draw_scissors(x,y):
  pygame.draw.line(window,(0,0,0),(x-30,y-30),(x+30,y+30),4)
  pygame.draw.line(window,(0,0,0),(x+30,y-30),(x-30,y+30),4)
  pygame.draw.circle(window,(255,0,0),(x,y),8)
running = True
while running:
  window.fill((255,255,255))
  draw_text("press R,P OR S TO PLAY",200,50)
  draw_text("player vs computer",170,150,(0,100,200))
  draw_text("score :",600,700,(255,0,0))
  if player == "rock":
    draw_rock(200,300)
  elif player == "paper":
    draw_paper(200,300)
  elif player == "scissors":
    draw_scissors(200,300)
  if computer == "rock":
    draw_rock(500,300)
  elif computer == "paper":
    draw_paper(500,300)
  elif computer == "scissors":
    draw_scissors(500,300)



  for event in pygame.event.get():
    if event.type == pygame.QUIT:
       running = False
    if event.type == pygame.KEYDOWN:
      if event.key == pygame.K_r:
        player = "rock"
      elif event.key == pygame.K_p:
        player = "paper"
      elif event.key == pygame.K_s:
        player = "scissors"
      else:
        player = ""
      if player:
        computer = random.choice(choices)
        if player == computer:
          result = "it a draw"
        elif (player == "rock" and computer == "scissors") or (player == "paper" and computer == "rock") or (player == "scissors" and computer == "paper"):
          result = " congragulations you have won the round"
        else:
           result = "sorry you lost better luck next time"
        
          

  pygame.display.update()
pygame.quit()
